HOST=0.0.0.0
PORT=1337
APP_KEYS=3bNV66ajkhy4c57KtErSSC2w==,/iTA+aPcH1x7x9sBLKsLvQ==,wAuUwALaT04oC9NkgfZZ4g==,0ZdefIo0Y7G7WahmUlropg==
API_TOKEN_SALT=TxdZBCXkoymqLNnkHldCMQ==
ADMIN_JWT_SECRET=2rqyYBc2nx5HaofiRoUHxw==
TRANSFER_TOKEN_SALT=nNxxVVegRycuLLv0zfjgCg==
DISCORD_BOT=http://localhost:3001
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=kUwGMiSUHE2rvdO6bziFVA==
SMS_USER = 09311111111
SMS_PASSWORD = 1234

USER_ID=u2222222222
PASSWORD=Faraz@11111111
FROM_NUM=3000505

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1157038416295383112/aaaaaaaaaaaaaaaaaaaaaaaa
